# sistema-vendas

./: README.md  pom.xml
database/: script.sql
src/main/java/: Main.java
src/main/java/dao/: BaseConnection.java  DaoCliente.java
src/main/java/modelo/: Cliente.java  Vendas.java
src/main/java/servicos/: ServicoEmail.java  ServicoRelatorio.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
